{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 USER STORIES\
\

\b PORTFOLIO WEBSITE // 20-year-old Photographer/Graphic Designer
\b0 \
\

\b Who is visiting:
\b0  Felix, 27 (potential client)\

\b Reasons for visiting:
\b0  Getting married, needs photographer.\

\b How he got there:
\b0  Referred by friend, typed URL into address bar.\

\b How to keep his interest:
\b0  Easy access navigation, large photographs capture attention.\
\

\b Who is visiting:
\b0  Leona, 45 (potential design employer)\

\b Reasons for visiting:
\b0  Looking at resume, judging design (and other) work.\

\b How she got there:
\b0  Was sent recommendation, linked to website.\

\b How to keep her interest:
\b0  Simple aesthetic, minimum clicks deep (first nav option is portfolio).\
\

\b RESTAURANT WEBSITE // Thai Sit-Down Restaurant\
\
Who is visiting:
\b0  Roberto, 19 (new customer)\

\b Reasons for visiting:
\b0  Impromtu date with his girlfriend, wants to see restaurant hours and directions\

\b How he got there:
\b0  Googled the restaurant on his iPhone.\

\b How to keep his interest:
\b0  No-hassle navigation, iPhone friendly browsing.\
\

\b Who is visiting:
\b0  Simon, 35 (business competitor)\

\b Reasons for visiting:
\b0  Opening a similar restaurant, curious about menu and atmosphere.\

\b How he got there:
\b0  Googled restaurants in the area.\

\b How to keep his interest:
\b0  Photographs on homepage show inside restaurant, menu item in nav bar.\
\

\b BLOG // Design in Boston\
\
Who is visiting:
\b0  Iris, 22 (student/web surfer)\

\b Reasons for visiting:
\b0  Design student, curious about event in Boston regarding design.\

\b How she got there:
\b0  Googled design blogs in Boston.\

\b How to keep her interest:
\b0  "Calendar" in nav bar, easy-to-read text and posts.\
\

\b Who is visiting:
\b0  Nate, 26 (blog follower)\

\b Reasons for visiting:
\b0  Trying to stay current with local design.\

\b How he got there:
\b0  Already subscribed to other design blogs, linked to this one.\

\b How to keep his interest:
\b0  Overall simple but interesting design, frequent, up-to-date posts and images.}