{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 USER STORIES\
\

\b PORTFOLIO WEBSITE // 20-year-old Photographer/Graphic Designer
\b0 \
\

\b Who is visiting:
\b0  Felix, 27 (potential client)\

\b Reasons for visiting:
\b0  Getting married, needs photographer.\

\b How he got there:
\b0  Referred by friend, typed URL into address bar.\

\b How to keep his interest:
\b0  Easy access navigation, large photographs capture attention.\
\

\b Who is visiting:
\b0  Leona, 45 (potential design employer)\

\b Reasons for visiting:
\b0  Looking at resume, judging design (and other) work.\

\b How she got there:
\b0  Was sent recommendation, linked to website.\

\b How to keep her interest:
\b0  Simple aesthetic, minimum clicks deep (first nav option is portfolio).}